{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/api/index" },
    { "src": "/poster", "dest": "/api/poster" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
